:root {
  --page-background-accessible: #9A2878;
  --section-heading-accessible: #90182E;
  --paragraph-text-accessible: #683B3C;
  --button-text-accessible: #881666;
  --banner-fill-accessible: #8C182D;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: moccasin;
  /* color: #875759; */
  color: var(--paragraph-text-accessible);
  text-align: center;
  margin: 0;
}

h1,
h2,
h3,
h4,
.button {
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  color: var(--section-heading-accessible);
}

h1 {
  font-size: 6rem;
}

h2,
.h2 {
  font-size: 2rem;
}

h3,
.h3 {
  font-size: 1.5rem;
}

@keyframes colorFill {
  0% {
    color: transparent;
    -webkit-text-stroke: 2px var(--section-heading-accessible);
  }
  20% {
    color: transparent;
    -webkit-text-stroke: 2px var(--section-heading-accessible);
  }
  100% {
    color: var(--section-heading-accessible);
  }
}

@supports (-webkit-text-stroke: 1px black) {
  h1 span {
    -webkit-animation: colorFill 2s ease-in 100ms forwards;
    animation: colorFill 2s ease-in 100ms forwards;
    -webkit-text-stroke: 2px var(--section-heading-accessible);
    color: transparent;
  }
}

p {
  line-height: 1.5;
}

.header,
.main {
  width: 120ch;
  max-width: 100%;
  margin: 5vh auto;
}

.nav,
.nav ul {
  list-style: none;
  /* background-color: #cd56aa; */
  background-color: var(--page-background-accessible);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  margin: 0;
  align-items: center;
}

.nav a {
  color: #fff;
  padding: 0 0.5em;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 2px solid currentColor;
  /* color: #cd56aa; */
  color: var(--button-text-accessible);
  padding: 0.25em 0.5em;
  border-radius: 4px;
  text-decoration: none;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1rem;
  margin: 0 0 4rem;
  padding-left: 0;
  list-style: none;
}

.card {
  padding: 0.5rem;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  filter: grayscale(80%);
  transition: 300ms filter ease-in;
  will-change: filter;
}

.card img:hover {
  filter: grayscale(0);
}

.form {
  position: relative;
  width: 40ch;
  max-width: calc(80vw - 2rem);
  margin: 5vh auto;
  display: grid;
  grid-gap: 0.5rem;
  text-align: left;
}

@keyframes rock {
  0% {
    transform: scale(1.2) skew(-3deg);
  }
  100% {
    transform: scale(1.2) skew(3deg);
  }
}

.form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: 2px solid #cd56aa;
  animation: rock 1s ease-in-out alternate forwards infinite;
}

input,
textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #e7c296;
  color: inherit;
  padding: 0 0 0.25em;
  font-size: 1.125rem;
  font-family: sans-serif;
}

.nav a:focus,
button:focus,
a:focus,
input:focus,
textarea:focus {
  outline: auto;
  outline-style: dashed;
  outline-offset: .1rem;
}

textarea::placeholder {
  color: inherit;
  font-family: sans-serif;
  font-size: 0.9rem;
}

label {
  font-size: 0.9rem;
  margin-bottom: 0.5em;
}

.footer {
  margin-top: 4rem;
  padding-bottom: 1rem;
}
